<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="100" />
    <Property Name="apellidos" Type="varchar" MaxLength="100" />
    <Property Name="fechaNacimiento" Type="date" />
    <Property Name="cuit" Type="varchar" MaxLength="100" />
    <Property Name="domicilio" Type="varchar" MaxLength="200" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="mail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>